NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_DB=libreria_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PO
STGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=tu_secret_key_segura
JWT_EXPIRES_IN=2h