NODE_ENV=development
PORT=3000
FRONTEND_ORIGIN=https://proyetotenis.vercel.app
DATABASE_URL="postgresql://postgres.spjhogaxpuepkbxzwwrj:probandoclave@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.spjhogaxpuepkbxzwwrj:probandoclave@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=super_secreto_largo_y_unico
JWT_EXPIRES_IN=2h