NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres:-Qwert147-@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:-Qwert147-@db.spjhogaxpuepkbxzwwrj.supabase.co:5432/postgres"
JWT_SECRET=super_secreto_largo_y_unico
JWT_EXPIRES_IN=2h